{
  "expo": {
    "name": "BrisbaneBullets",
    "slug": "brisbanebullets",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Logo/BB-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#164CA8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.BrisbaneBullets",
      "buildNumber": "1.0.0",
      "infoPlist": {
      "NSRemoteNotificationUsageDescription": "This app would like to send you notifications."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 1,
      "package": "com.anonymous.BrisbaneBullets"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
    ["expo-notifications", {
      "icon": "./assets/BB-Logo.png"
    }],
    ["expo-router", { "root": "./app" }]
  ]

}}
